{
  "name": "data-grid",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "belle": "^2.0.7",
    "faker": "3.0.1",
    "immutable": "^3.8.1",
    "localforage": "^1.4.0",
    "lodash.includes": "^4.1.1",
    "lodash.without": "^4.1.1",
    "meteor-node-stubs": "~0.2.0",
    "react": "^0.14.3",
    "react-addons-pure-render-mixin": "^0.14.3",
    "react-datagrid": "^2.0.1",
    "react-dom": "^0.14.3",
    "sorty": "^1.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "postcss-css-variables": "^0.5.1",
    "postcss-easy-import": "^1.0.1",
    "postcss-loader": "^0.8.2",
    "postcss-nested": "^1.0.0"
  },
  "postcss": {
    "plugins": {
      "postcss-easy-import": {},
      "postcss-css-variables": {},
      "postcss-nested": {},
      "autoprefixer": {
        "browsers": "last 1 version, iOS 8"
      }
    }
  }
}
